---
apiVersion: v1
kind: Namespace
metadata:
  name: panamax-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: panamax-app
  name: panamax-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: panamax-app
  replicas: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: panamax-app
    spec:
      containers:
      - image: qirjokristo/terraform:latest
        imagePullPolicy: Always
        name: panamax-app
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: panamax-app
  name: panamax-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: panamax-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: panamax-app
  name: panamax-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: Public subnet 1, Public subnet 2, Public subnet 3, Public subnet 4, Public subnet 5
    alb.ingress.kubernetes.io/tags: environment=Sandbox, author=Kristo
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: panamax-service
              port:
                number: 80