name: Run Terraform commands

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      application_name:
        required: true
        type: string
        description: Application you want to run commands
      aws_region:
        required: true
        type: choice
        description: AWS Region to run the command against.
        options: 
        - eu-central-1
        - us-east-1
      env:
        required: true
        type: choice
        description: Environment where app will be deployed
        options:
        - test
        - prod
      module:
        required: false
        type: string
        description: Module to run the command , no value to run it on all modules.
      commands:
        required: false
        type: string
        description : Commands to be run for terragrunt
      github_environment:
        type: environment

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "terragrunt_apply"
  run_commands:
    env:
      DIRECTORY: "${{ github.event.inputs.application_name }}/${{ github.event.inputs.env }}/${{ github.event.inputs.aws_region }}/${{ github.event.inputs.module }}"

    # The type of runner that the job will run on
    runs-on: 
      - rbal-test-runner
      - terraform

    
    # Which github environment configuration and branch protection rules to be used for this job.
    environment: "${{ github.event.inputs.github_environment }}"

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Runs terraform version command using the runners shell
      - name: Checking versions
        run: |
          terraform -v
          
      - name: Update DNS record
        run: |
          terraform apply -target="null_resource.cmd"